# To change this template, choose Tools | Templates
# and open the template in the editor.

jdbc_driver=org.postgresql.Driver
jdbc_user=postgres
jdbc_password=admin
jdbc_url=jdbc:postgresql://localhost:5432/socialClub