# SocialClub

./: README.md  nb-configuration.xml  pom.xml
src/main/java/br/com/open/socialclub/bean/: BoletoMB.java  CategoriaSocioMB.java  CidadeMB.java  EstadoMB.java  PaisMB.java  SocioMB.java  TipoSocioMB.java  TipoTelefoneMB.java
src/main/java/br/com/open/socialclub/dao/: CategoriaSocioDAO.java  CidadeDAO.java  EstadoDAO.java  PaisDAO.java  PerfilDAO.java  SocioDAO.java  TelefoneDAO.java  TipoSocioDAO.java  TipoTelefoneDAO.java  UsuarioDAO.java
src/main/java/br/com/open/socialclub/facade/: SocialClubFacade.java
src/main/java/br/com/open/socialclub/modelo/: Banco.java  CNPJ.java  CPF.java  CategoriaSocio.java  Cidade.java  Conta.java  DadosPessoaFisica.java  DadosPessoaJuridica.java  Endereco.java  Estado.java  InscEstadual.java  InscricaoEstadual.java  Pais.java  Parcela.java  Perfil.java  PessoaFisica.java  PessoaJuridica.java  RG.java  Socio.java  Telefone.java  TipoSocio.java  TipoTelefone.java  Usuario.java
src/main/java/br/com/open/socialclub/persistencia/: AbstractDao.java  ConnectionFactory.java  DaoException.java  IDao.java
src/main/java/br/com/open/socialclub/util/: GerarBoleto.java  SocialClubException.java  ValidarCPF.java
src/main/resources/br/com/open/socialclub/aplicacao/: Mensagens.properties  Mensagens_pt_BR.properties
src/main/resources/br/com/open/socialclub/persistenciautil/: SocialClub.properties
src/main/resources/br/com/open/socialclub/sql/: SCRIPT_CRIACAO_SOCIALCLUB.sql  SCRIPT_POVOAMENTO_SOCIALCLUB.sql
src/main/resources/br/com/socialclub/persistenciautil/: SocialClub.properties
src/main/webapp/: GerarBoleto.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/acesso/: AcessoNegado.xhtml  Login.xhtml
src/main/webapp/administrador/categoriaSocio/: CadastroCategoriaSocio.xhtml  ConsultaCategoriaSocio.xhtml  FormularioPrincipal.xhtml
src/main/webapp/administrador/configuracao/perfil/: FormularioPrincipal.xhtml
src/main/webapp/template/: TemaPadrao.xhtml
src/main/webapp/template/css/: estilo-padrao.css  formulario-socio.css  paginaLogin.css  style.css
src/main/webapp/template/js/: fuction.form.socio.js
src/main/webapp/usuario/: PaginaInicial.xhtml
src/main/webapp/usuario/socio/: CadastroSocio.xhtml  FormularioPrincipal.xhtml
